spring.application.name=product-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true